{
  "name": "palade",
  "version": "0.1.1",
  "description": "AI-powered codebase intelligence — reviewed by a swarm, not a single bot.",
  "type": "module",
  "bin": {
    "palade": "./bin/palade.cjs"
  },
  "files": [
    "bin/",
    "dist/",
    "templates/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "code-review",
    "ai",
    "swarm",
    "codebase",
    "health-score",
    "static-analysis",
    "cli"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.1",
    "cli-table3": "^0.6.3",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "ignore": "^7.0.3",
    "ink": "^4.4.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "inquirer": "^12.1.0",
    "open": "^10.1.0",
    "ora": "^8.1.1",
    "p-limit": "^6.1.0",
    "react": "^18.2.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.0",
    "figlet": "^1.11.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
